artifact_path: models_mlflow
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.2
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.core.Booster
    model_format: null
    xgb_version: 1.7.5
mlflow_version: 2.1.1
model_uuid: 7ac3d38ce85941989219ca4f93d71481
run_id: ed5b3af86bdb4ed98cd4b0506fefaf32
utc_time_created: '2023-06-12 17:29:23.461758'
